language: python

env:
    global:
        - ANACONDA_USER=scottwales

# Install miniconda
install:
    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda install anaconda-client
    - conda update -q conda
    # Useful for debugging any issues with conda
    - conda info -a

# Check environments can be created
script:
    - for env in *.yml; do
          echo $env
          conda env create -f $env
      done

# Upload
deploy:
    provider: script
    script: .travis/deploy.sh
    on:
        branch: master
